# open-jdbc

./: README.en.md  README.md  pom.xml
lib-common/: pom.xml
lib-common/src/main/java/cn/fomer/common/demo/: DemoExcel.java  MultilevelAddVO.java  R.java  ShmyExcel.java
lib-common/src/main/java/cn/fomer/common/demo/bitporno/: Bitporno.java  BitpornoPage.java  BitpornoVideoPage.java  DemoBitporno.java
lib-common/src/main/java/cn/fomer/common/entity/: CamelName.java  EntryImpl.java  Message.java  ResultVO.java  UnSupportException.java
lib-common/src/main/java/cn/fomer/common/hadoop/: HttpLog.java
lib-common/src/main/java/cn/fomer/common/hibernate/: HibernateSpringBaseDao.java  ParamHelper.java  SQLiteDialect.java
lib-common/src/main/java/cn/fomer/common/html/: HtmlHelper.java
lib-common/src/main/java/cn/fomer/common/http/: CommonHttpClientUtil.java  DownloadHelper.java  FileController.java  Http.java  HttpBody.java  HttpClientUtil.java  HttpFormType.java  HttpURLConnectionUtil.java  IContentType.java  ResponseHelper.java
lib-common/src/main/java/cn/fomer/common/io/: FileHelper.java  FileNameHelper.java  StreamUtil.java  StringHelper.java
lib-common/src/main/java/cn/fomer/common/java/: DateHelper.java  MapBuilder.java
lib-common/src/main/java/cn/fomer/common/json/: JSON.java
lib-common/src/main/java/cn/fomer/common/json/fastjson/: FastJSONUtil.java
lib-common/src/main/java/cn/fomer/common/json/gson/: DateJsonSerializer.java  GsonUtil.java  IntegerJsonSerializer.java  SqlDateJsonSerializer.java
lib-common/src/main/java/cn/fomer/common/json/jackson/: JacksonConverterForDate.java  JacksonDeserializerForDate.java  JacksonSerializerForDate.java  JacksonUtil.java  JsonMapUtil.java
lib-common/src/main/java/cn/fomer/common/mail/: LPop3Server.java  LSmtpServer.java  MailDemo.java  MailHelper.java  MailHelperImpl.java
lib-common/src/main/java/cn/fomer/common/office/: EmsExcel.java  ExcelConverter.java  IExcel.java  IExcelSheet.java  WordToPDF.java
lib-common/src/main/java/cn/fomer/common/office/impl/: ExcelImpl.java  ExcelReader.java  ExcelSheetImpl.java  ExcelWriter.java
lib-common/src/main/java/cn/fomer/common/qrcode/: QRCode.java
lib-common/src/main/java/cn/fomer/common/reflect/: ReflectBase.java  ReflectEasy.java
lib-common/src/main/java/cn/fomer/common/security/: Aes.java  MD5.java  ParamVO.java  RSA.java  String16.java
lib-common/src/main/java/cn/fomer/common/service/: Node.java  Xml.java
lib-common/src/main/java/cn/fomer/common/service/impl/: NodeImpl.java  XmlImpl.java
lib-common/src/main/java/cn/fomer/common/smb/: SmbUtil.java  SmbVO.java
lib-common/src/main/java/cn/fomer/common/springcloud/: JarUtil.java  ServiceUtil.java
lib-common/src/main/java/cn/fomer/common/springcloud/impl/: SpringCloudServiceImpl.java
lib-common/src/main/java/cn/fomer/common/springmvc/: ExceptionController.java  SpringHelper.java
lib-common/src/main/java/cn/fomer/common/util/: BomUtil.java  Caller.java  DosUtil.java  FolderUtil.java  FtpUtil.java  InputStreamUtil.java  Ip.java  IpUtil.java  Md5Util.java  MemYear.java  ObjectHelper.java  Ping.java  PinyinHelper.java  RandomSet.java  SFtpUtil.java  SnowflakeIdWorker.java  StringHelper.java  SystemHelper.java  TimestampUtil.java
lib-common/src/main/java/cn/fomer/common/util/ip/: IpVO.java
lib-common/src/main/java/cn/fomer/common/web/: LogServletFilter.java  RequestPrinter.java  RequestUtil.java  WebLocalFileUtil.java
lib-common/src/main/java/cn/fomer/common/web/page/: PageListBean.java  QueryPageBean.java
lib-common/src/main/resources/bak/http/: ContentType.java  DemoHttp.java  Download.java  FileController.java  HttpBody.java  HttpClientUtil.java  HttpMethodType.java
lib-jdbc/: ReadMe.txt  pom.xml  test.txt
lib-jdbc/src/main/java/: log4j.properties
lib-jdbc/src/main/java/cn/fomer/jdbc/: JdbcClone.java
lib-jdbc/src/main/java/cn/fomer/jdbc/api/: CloneService.java  ColumnService.java  CrudService.java  DataBaseService.java  FieldService.java  HugeQueryService.java  KingbaseTable.java  MySQLTable.java  OracleTable.java  PostgresTable.java  TableService.java  TemplateService.java  mysql.xml
lib-jdbc/src/main/java/cn/fomer/jdbc/clone/entity/: Result.java  UnsupportException.java
lib-jdbc/src/main/java/cn/fomer/jdbc/clone/service/: ISQLBuilderService.java
lib-jdbc/src/main/java/cn/fomer/jdbc/component/: JdbcMap.java
lib-jdbc/src/main/java/cn/fomer/jdbc/converter/: MySQLStringHelper.java
lib-jdbc/src/main/java/cn/fomer/jdbc/datasource/: C3P0Util.java  DataSourceSimpleImpl.java  SQLiteDataSource.java
lib-jdbc/src/main/java/cn/fomer/jdbc/demo/: CloneDemo.java  CloneDemoXnhm.java  DemoBLQ.java  DemoCloneOraclePgSQL.java  DemoLezao.java  DemoSummary.java  DemoSummaryXD.java  DemoTable.java  DemoXD.java  DemoXNHM.java
lib-jdbc/src/main/java/cn/fomer/jdbc/entity/: ColumnTypeEnum.java  DbTypeEnum.java  Dialect.java  Error.java  FuncVO.java  Item.java  JavaTypeEnum.java  NotSupportError.java  PKTypeEnum.java  PgSQLConfig.java  PostGresqlConfig.java  ProcedureVO.java  TableVO.java  ViewVO.java
lib-jdbc/src/main/java/cn/fomer/jdbc/service/: DataSourceSimple.java  HugeQueryServiceImpl.java  MetaDataService.java  ResultSetReader.java  SummaryService.java
lib-jdbc/src/main/java/cn/fomer/jdbc/service/impl/: BatchInsertServiceImpl.java  ColumnServiceImpl.java  CrudServiceImpl.java  DataBaseServiceImpl.java  FieldServiceImpl.java  FieldServicePgSQLImpl.java  KingbaseTableImpl.java  MetaDataServiceImpl.java  MySQLTableImpl.java  ResultSetReaderImpl.java  SummaryServiceImpl.java  TableServiceImpl.java  TableServiceOracleImpl.java  TableServicePgSQLImpl.java  TemplateServiceImpl.java  XD-Mapper.xml  XD.xml
lib-jdbc/src/main/java/cn/fomer/jdbc/xnhm/: QueryDemo.java
lib-jdbc/src/main/resources/bak/http/: CommonHttpClientUtil.java  ContentType.java  DemoHttp.java  Download.java  FileController.java  Http.java  HttpBody.java  HttpClientUtil.java  HttpFormType.java  HttpMethodType.java  HttpURLConnectionUtil.java
lib-jdbc/src/main/resources/dialect/: kingbase.xml  oracle.xml  pgsql.xml  postgres.xml
(+23 files in other folders)
