log4j.rootLogger=info, stdout, log, errorlog  
log4j.Logger=search,Test  
  
###Console ###  
log4j.appender.stdout = org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target = System.out  
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern = %d{HH:mm:ss} %p [%c] %m%n
  
### Log ###    
log4j.appender.log = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.log.File = log/log.txt  
log4j.appender.log.Append = true  
log4j.appender.log.Threshold = INFO  
log4j.appender.log.DatePattern='.'yyyy-MM-dd  
log4j.appender.log.layout = org.apache.log4j.PatternLayout  
log4j.appender.log.layout.ConversionPattern = %d{HH:mm:ss} %p [%c] %m%n  
  
### Error ###  
log4j.appender.errorlog = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.errorlog.File = log/error.txt 
log4j.appender.errorlog.Append = true  
log4j.appender.errorlog.Threshold = ERROR   
log4j.appender.errorlog.DatePattern='.'yyyy-MM-dd  
log4j.appender.errorlog.layout = org.apache.log4j.PatternLayout  
log4j.appender.errorlog.layout.ConversionPattern = %d{HH:mm:ss} %p [%c] %m%n  
