server.port=8888
eureka.client.service-url.defaultZone=http://localhost:8001/eureka

spring.application.name=test-service


#server.context-path=/b

eureka.client.enabled=false

management.security.enabled=false
#v个

info.app.name=spring-boot-hello
info.app.version=v1.0.0



#logging.level.root=error
spring.resources.static-locations=classpath:/templates/,classpath:/static/

user.name=Tom

#catch 404
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
