<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
	  <groupId>cn.fomer</groupId>
	  <artifactId>open-jdbc</artifactId>	
	  <version>1.0.0-SNAPSHOT</version>
	</parent>
	
  <artifactId>lib-common</artifactId>
  <packaging>jar</packaging>

  <name>lib</name>
  <url>http://maven.apache.org</url>

	<build>
		<finalName>Maven_xxx</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>  

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  
	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>4.3.11.Final</version>
	    <scope>provided</scope>
	</dependency>
	

  
  	<!-- 
	<dependency>
	    <groupId>jdk.tools</groupId>
	    <artifactId>jdk.tools</artifactId>
	    <version>1.6</version>
	    <scope>system</scope>
	    <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
	</dependency>  
  	-->
  
  
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
	<!--  
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>
	    <version>4.1.9.RELEASE</version>
	    <scope>provided</scope>
	</dependency>
	-->
  
	<!-- https://mvnrepository.com/artifact/c3p0/c3p0 -->
	<dependency>
	    <groupId>c3p0</groupId>
	    <artifactId>c3p0</artifactId>
	    <version>0.9.1.2</version>
	    <scope>provided</scope>
	</dependency>
	
<!-- https://mvnrepository.com/artifact/com.oracle/ojdbc -->
	
  
  
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-tx -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-tx</artifactId>
	    <version>4.1.9.RELEASE</version>
	    <scope>provided</scope>
	</dependency>
  
	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-c3p0 -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-c3p0</artifactId>
	    <version>4.3.11.Final</version>
	    <scope>provided</scope>
	</dependency>
  
  
	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.8.11.6</version>
	    <scope>provided</scope>
	</dependency>
  
  	
	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
	<!--  
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.4.6.1</version>
	    <scope>provided</scope>
	</dependency>
	-->


	<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.6.2</version>
		<scope>provided</scope>
	</dependency>
  
  
	<!-- https://mvnrepository.com/artifact/javax.mail/mail -->
	<dependency>
	    <groupId>javax.mail</groupId>
	    <artifactId>mail</artifactId>
	    <version>1.4.7</version>
	    <scope>provided</scope>
	</dependency>
  
	<!-- https://mvnrepository.com/artifact/org.docx4j/docx4j -->
	<dependency>
	    <groupId>org.docx4j</groupId>
	    <artifactId>docx4j</artifactId>
	    <version>3.3.7</version>
	    <scope>provided</scope>
	    <exclusions>
	       <exclusion>
	           <artifactId>slf4j-log4j12</artifactId>
	           <groupId>org.slf4j</groupId>
	       </exclusion>
	    </exclusions>
	</dependency>
	
  
	<!-- https://mvnrepository.com/artifact/com.google.zxing/zxing-parent -->
	<dependency>
	    <groupId>com.google.zxing</groupId>
	    <artifactId>zxing-parent</artifactId>
	    <version>3.3.3</version>
	    <type>pom</type>
	    <scope>provided</scope>
	</dependency>
  
  
	<!-- https://mvnrepository.com/artifact/com.google.zxing/core -->
	<dependency>
	    <groupId>com.google.zxing</groupId>
	    <artifactId>core</artifactId>
	    <version>3.3.3</version>
	    <scope>provided</scope>
	</dependency>
  
	<!-- https://mvnrepository.com/artifact/com.google.zxing/javase -->
	<dependency>
	    <groupId>com.google.zxing</groupId>
	    <artifactId>javase</artifactId>
	    <version>3.3.3</version>
	    <scope>provided</scope>
	</dependency>
  
	<!-- https://mvnrepository.com/artifact/jcifs/jcifs -->
	<dependency>
	    <groupId>jcifs</groupId>
	    <artifactId>jcifs</artifactId>
	    <version>1.3.17</version>
	    <scope>provided</scope>
	</dependency>

	<!-- mybatis 分页 -->
	<dependency>
		<groupId>com.github.pagehelper</groupId>
		<artifactId>pagehelper</artifactId>
		<version>4.1.4</version>
		<scope>provided</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.activiti/activiti-engine -->
	<dependency>
	    <groupId>org.activiti</groupId>
	    <artifactId>activiti-engine</artifactId>
	    <version>5.22.0</version>
	    <scope>provided</scope>
	</dependency>

	<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>1.2.54</version>
		<scope>provided</scope>
	</dependency>
	
	<!-- ftp -->
	<!-- https://mvnrepository.com/artifact/commons-net/commons-net -->
	<dependency>
	    <groupId>commons-net</groupId>
	    <artifactId>commons-net</artifactId>
	    <version>3.6</version>
	    <scope>provided</scope>
	</dependency>
	
	<!-- sftp -->
	<!-- https://mvnrepository.com/artifact/com.jcraft/jsch -->
	<dependency>
	    <groupId>com.jcraft</groupId>
	    <artifactId>jsch</artifactId>
	    <version>0.1.54</version>
	    <scope>provided</scope>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi 
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>3.17</version>
	    <scope>provided</scope>
	</dependency>
	-->
	
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>4.1.1</version>
	    <scope>provided</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
	<!--  
	<dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
	    <version>1.16.22</version>
	    <scope>provided</scope>
	</dependency>
	-->
	
	<!-- https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient -->
	<!--  -->
	<dependency>
	    <groupId>commons-httpclient</groupId>
	    <artifactId>commons-httpclient</artifactId>
	    <version>3.1</version>
	    <scope>provided</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
	<!--  -->
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.4.1</version>
	    <scope>provided</scope>
	</dependency>
	
		
	<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
	<dependency>
	    <groupId>org.jsoup</groupId>
	    <artifactId>jsoup</artifactId>
	    <version>1.10.3</version>
	    <scope>provided</scope>
	</dependency>
	
	
	<!-- @CrossOrigin -->
	<!--  -->
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-web</artifactId>
	    <version>1.5.11.RELEASE</version>
	    <scope>provided</scope>
	</dependency>
	
	
  <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<!-- --> 
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.47</version>
	    <scope>provided</scope>
	</dependency>
	
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
      
    </dependency>
    
    
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>1.16.22</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>org.activiti</groupId>
		    <artifactId>activiti-bpmn-layout</artifactId>
		    <version>5.22.0</version>
		    <scope>provided</scope>
		</dependency>

    
  </dependencies>
  
</project>
